{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: \n",
        "  wildflower-revealjs:\n",
        "    footer: <https://saranjeetkaur.github.io/flower-report/>\n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "## Creating Parameterised Reports Using Quarto {.flores-slide8 .center}\n",
        "\n",
        "### Bristol R User Group\n",
        "\n",
        "16 July 2025\n",
        "\n",
        "Saranjeet Kaur Bhogal\n",
        "\n",
        "Imperial College London\n",
        "\n",
        "## Parameterised reports {.flores-slide2 .center}\n",
        "\n",
        "::: {.fragment}\n",
        "### What?\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Single report template -> multiple outputs\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Automate using `params`\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "### Why?\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Accurate, Reproducible, Automated\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "No repetitive copy-paste\n",
        ":::\n",
        "\n",
        "## Example use cases {.flores-slide1 .center}\n",
        "\n",
        "::: {.fragment}\n",
        "- Periodic (e.g. weekly, monthly) analytics\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "- Regional (e.g. country, state) reports\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "- Scientific reports for different species (e.g. plants, flowers)\n",
        ":::\n",
        "\n",
        "## Flower dataset {.flores-section1 .center}\n",
        "\n",
        "::: {.fragment} \n",
        "Kaggle: [Synthetic flower dataset](https://www.kaggle.com/datasets/abhayayare/flower-dataset)\n",
        ":::\n",
        "\n",
        "::: {.fragment} \n",
        "```markdown\n",
        "species,size,fragrance,height_cm\n",
        "rose, medium, mild, 48.55\n",
        "shoeblack plant, medium, mild, 147.07\n",
        "shoeblack plant, medium, none, 102.93\n",
        "hibiscus, large, none, 184.0\n",
        "```\n",
        ":::\n",
        "\n",
        "## Metadata {.flores-section1 .center}\n",
        "\n",
        "::: {.fragment}\n",
        "`species`: Type of flower (`hibiscus`, `rose`, or `shoeblack plant`)\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "`size`: Size category (`small`, `medium`, or `large`)\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "`fragrance`: Intensity of the fragrance (`strong`, `mild`, or `none`)\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "`height_cm`: Height of flower in centimeters (rounded to 2 decimal places)\n",
        ":::\n",
        "\n",
        "## Objective {.flores-slide3 .center}\n",
        "\n",
        "::: {.fragment}\n",
        "For each species of the flowers, create a report giving a details about their \n",
        "height distribution, size categories, fragrance categories, and an overall \n",
        "summary.\n",
        ":::\n",
        "\n",
        "## A .qmd file {.flores-slide2 .center}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\" .fragment}\n",
        "**Without params**  \n",
        "![With params](../images/flower-report-normal.png){width=70%}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\" .fragment}\n",
        "**With params**  \n",
        "![With params](../images/flower-report-params.png){width=70%}\n",
        ":::\n",
        "::::\n",
        "\n",
        "## {.flores-section1 .center}\n",
        "\n",
        "### Generate report\n",
        "\n",
        "![](../images/generate-reports.png){width=70%}\n",
        "\n",
        "## {.flores-title2 .center}\n",
        "\n",
        "### Let's run some code!\n",
        "\n",
        "## Bonus! {.flores-title1 .center}\n",
        "\n",
        "## {.flores-title4 .center}\n",
        "\n",
        "### Branding with `_brand.yml`\n",
        "\n",
        "## `_brand.yml`? {.flores-section2 .center}\n",
        "\n",
        "::: {.fragment}\n",
        "A simple, portable YAML file that codifies brand guidelines (customised) into a format that can be used by Quarto to create branded outputs (for our purpose, reports)\n",
        ":::\n",
        "\n",
        "## {.flores-section1 .center}\n",
        "\n",
        "### _brand.yml\n",
        "\n",
        "\n",
        "```{yml code-line-numbers=\"|1-3|5|7-16|18-21\"}\n",
        "meta:\n",
        "  name: Example organisation\n",
        "  link: https://posit-dev.github.io/brand-yml\n",
        "\n",
        "logo: logos/logo.png\n",
        "\n",
        "color:\n",
        "  palette:\n",
        "    black: \"#1A1A1A\"\n",
        "    white: \"#F9F9F9\"\n",
        "    orange: \"#FF6F20\"\n",
        "    pink: \"#FF3D7F\"\n",
        "  foreground: black\n",
        "  background: white\n",
        "  primary: orange\n",
        "  danger: pink\n",
        "\n",
        "typography:\n",
        "  fonts:\n",
        "    - family: Open Sans\n",
        "      source: google\n",
        "```\n",
        "\n",
        "\n",
        "## {.flores-section3 .center}\n",
        "\n",
        "### Branding resources\n",
        "\n",
        "::: {.fragment}\n",
        "[BRAND.YML webpage](https://posit-dev.github.io/brand-yml/)\n",
        ":::\n",
        "\n",
        "## Let's experiment! {.flores-title1 .center}\n",
        "\n",
        "## Resources {.flores-slide3 .center}\n",
        "\n",
        "Blog: [Automating Quarto reports with parameters](https://posit.co/blog/parameterized-quarto/)\n",
        "\n",
        "Video: [A step-by-step guide to parameterized reporting in R using Quarto](https://www.youtube.com/watch?v=7dkufBboMi4)\n",
        "\n",
        "Video: [Company-branded reports, apps, and dashboards made easier with brand.yml & Posit](https://www.youtube.com/watch?v=U48y0_yzEPY)\n",
        "\n",
        "Brand.yml Website: <https://posit-dev.github.io/brand-yml/>\n",
        "\n",
        "## Slides {.flores-section3}\n",
        "\n",
        "::: {.fragment}\n",
        "Slides made using [quarto](https://github.com/quarto-dev/quarto) and [Wildflower](https://github.com/ariibard/quarto-revealjs-wildflower) template\n",
        ":::\n",
        "\n",
        "## Thank you! {.flores-slide5 .center}\n",
        "\n",
        "**Talk link**: https://saranjeetkaur.github.io/flower-report/\n",
        "\n",
        "**Talk repository**: https://github.com/SaranjeetKaur/flower-report\n",
        "\n",
        "**GitHub**: SaranjeetKaur\n",
        "\n",
        "**Email**: kaur.saranjeet3\\@gmail.com"
      ],
      "id": "be88ab23"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}